# PGSGP

./: .gitignore  Changelog.md  LICENSE  README.md  README_OLD.md  build.gradle  gradle.properties  settings.gradle
android-pgs-plugin/: AndroidManifest.conf  gradle.conf
android-pgs-plugin/res/values/: strings_res.xml
android-pgs-plugin/src/: AchievementsController.java  ConnectionController.java  EventsController.java  GodotCallbacksUtils.java  LeaderboardsController.java  PlayGameServices.java  PlayerStatsController.java  SavedGamesController.java  SignInController.java
android-plugin/: AndroidManifest.conf
android-plugin/res/values/: ids.xml
android-plugin/src/: ConnectionController.java  GodotCallbacksUtils.java  LeaderboardsController.java  PlayGameServices.java  SignInController.java  SignInHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cgisca/godot/gpgs/: ConnectionController.kt  PlayGameServicesGodot.kt
app/src/main/java/io/cgisca/godot/gpgs/accountinfo/: PlayerInfoController.kt  PlayerInfoListener.kt
app/src/main/java/io/cgisca/godot/gpgs/achievements/: AchievementsController.kt  AchievementsListener.kt
app/src/main/java/io/cgisca/godot/gpgs/events/: EventsController.kt  EventsListener.kt
app/src/main/java/io/cgisca/godot/gpgs/leaderboards/: LeaderBoardsListener.kt  LeaderboardsController.kt
app/src/main/java/io/cgisca/godot/gpgs/model/: Achivemements.kt  LeaderboardScore.kt  PlayerInfo.kt  PlayerStats.kt
app/src/main/java/io/cgisca/godot/gpgs/savedgames/: SavedGamesController.kt  SavedGamesListener.kt
app/src/main/java/io/cgisca/godot/gpgs/signin/: SignInController.kt  SignInListener.kt  UserProfile.kt
app/src/main/java/io/cgisca/godot/gpgs/stats/: PlayerStatsController.kt  PlayerStatsListener.kt
demo/: Main.gd  Main.tscn  export_presets.cfg  project.godot
demo/android/: .build_version
demo/android/plugins/: GodotPlayGamesServices.gdap  GodotPlayGamesServices.release.aar
godot-lib/: build.gradle
godot-lib.3.2.2.stable.release/: build.gradle
godot-lib.3.2.3.stable.release/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
