[application]
	<meta-data android:name="com.google.android.gms.games.APP_ID"
		android:value="@string/app_id" />
	<meta-data android:name="com.google.android.gms.version"
		android:value="@integer/google_play_services_version" />

