apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def libName = project.property("library_name")

    defaultConfig{
        buildConfigField "String", "LIBRARY_NAME", "\"$libName\""
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "$libName.${variant.name}.aar"
        }
    }
}

dependencies {
    compileOnly project(":godot-lib.3.2.3.stable.release")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.13'
}

