apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def libName = project.property("library_name")

    defaultConfig{
        buildConfigField "String", "LIBRARY_NAME", "\"$libName\""
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "$libName.${variant.name}.aar"
        }
    }
}

dependencies {
    compileOnly fileTree(dir:"libs", include:["godot-lib.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-games:22.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
}

